# Portfolio

Portfolio/: Portfolio.sln  example.txt
Portfolio/Portfolio.UX/: App.razor  Portfolio.UX.csproj  Program.cs  _Imports.razor
Portfolio/Portfolio.UX/Models/: Project.cs
Portfolio/Portfolio.UX/Pages/: Index.razor  OpenSource.razor  Projects.razor  Resume.razor
Portfolio/Portfolio.UX/Properties/: launchSettings.json
Portfolio/Portfolio.UX/Shared/: Loading.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Portfolio/Portfolio.UX/Shared/NavigationComponents/: ToggleNavigation.razor
Portfolio/Portfolio.UX/wwwroot/: index.html
Portfolio/Portfolio.UX/wwwroot/css/: app.css  loader.css  main.css
Portfolio/Portfolio.UX/wwwroot/js/: blob.js
