<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Projects.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTypewriter" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.62" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Projects.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Projects.razor" />
    <_ContentIncludedByDefault Remove="Shared\NavigationComponents\ToggleNavigation.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Projects.razor" />
    <None Include="Shared\NavigationComponents\ToggleNavigation.razor" />
    <None Include="wwwroot\images\Svg\arrow-small.svg" />
    <None Include="wwwroot\images\Svg\arrow.svg" />
    <None Include="wwwroot\images\Svg\close-small-alt.svg" />
    <None Include="wwwroot\images\Svg\close-small.svg" />
    <None Include="wwwroot\images\Svg\close.svg" />
    <None Include="wwwroot\images\Svg\open-small.svg" />
    <None Include="wwwroot\images\Svg\open.svg" />
    <None Include="wwwroot\images\Svg\spinner.svg" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\NavigationComponents\ToggleNavigation.razor" />
  </ItemGroup>

</Project>
